<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>iOS中二维码的识别 | Alexius&#39;s Utopia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概览 二维条码是指在一维条码的基础上扩展出另一维具有可读性的条码，使用黑白矩形图案表示二进制数据，被设备扫描后可获取其中所包含的信息。一维条码的宽度记载着数据，而其长度没有记载数据。二维条码的长度、宽度均记载着数据。 二维条码在商业活动中应用广泛，特别是在高科技行业、储存运输业、批发零售业等需要对物品进行廉价快捷的标示信息的行业用途广泛。  闲话少叙，二维码的应用已经到了无孔不入的地步，只要是个规">
<meta name="keywords" content="iOS,二维码">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中二维码的识别">
<meta property="og:url" content="http://yoursite.com/2017/09/16/iOS二维码的识别/index.html">
<meta property="og:site_name" content="Alexius&#39;s Utopia">
<meta property="og:description" content="概览 二维条码是指在一维条码的基础上扩展出另一维具有可读性的条码，使用黑白矩形图案表示二进制数据，被设备扫描后可获取其中所包含的信息。一维条码的宽度记载着数据，而其长度没有记载数据。二维条码的长度、宽度均记载着数据。 二维条码在商业活动中应用广泛，特别是在高科技行业、储存运输业、批发零售业等需要对物品进行廉价快捷的标示信息的行业用途广泛。  闲话少叙，二维码的应用已经到了无孔不入的地步，只要是个规">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-03T00:26:02.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中二维码的识别">
<meta name="twitter:description" content="概览 二维条码是指在一维条码的基础上扩展出另一维具有可读性的条码，使用黑白矩形图案表示二进制数据，被设备扫描后可获取其中所包含的信息。一维条码的宽度记载着数据，而其长度没有记载数据。二维条码的长度、宽度均记载着数据。 二维条码在商业活动中应用广泛，特别是在高科技行业、储存运输业、批发零售业等需要对物品进行廉价快捷的标示信息的行业用途广泛。  闲话少叙，二维码的应用已经到了无孔不入的地步，只要是个规">
  
    <link rel="alternate" href="/atom.xml" title="Alexius&#39;s Utopia" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Alexius&#39;s Utopia</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Amusing ourselves to death.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-iOS二维码的识别" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/16/iOS二维码的识别/" class="article-date">
  <time datetime="2017-09-16T02:10:21.000Z" itemprop="datePublished">2017-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/iOS/">iOS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS中二维码的识别
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><blockquote>
<p><strong>二维条码</strong>是指在一维条码的基础上扩展出另一维具有可读性的条码，使用黑白矩形图案表示二进制数据，被设备扫描后可获取其中所包含的信息。一维条码的宽度记载着数据，而其长度没有记载数据。二维条码的长度、宽度均记载着数据。</p>
<p>二维条码在商业活动中应用广泛，特别是在高科技行业、储存运输业、批发零售业等需要对物品进行廉价快捷的标示信息的行业用途广泛。</p>
</blockquote>
<p>闲话少叙，二维码的应用已经到了无孔不入的地步，只要是个规模稍大点儿的APP就基本支持二维码的识别，所以，本文就讲讲二维码的识别。</p>
<a id="more"></a>
<h3 id="UI绘制"><a href="#UI绘制" class="headerlink" title="UI绘制"></a>UI绘制</h3><p>常规的二维码扫描界面是一个灰色的背景和一个正方形的白框来确定二维码的位置。在此我们使用贝塞尔曲线来画出形状，用<code>CAShapeLayer</code>来进行展示。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> path1 = <span class="type">UIBezierPath</span>(rect: <span class="keyword">self</span>.view.bounds)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二条path用来绘制正方形</span></span><br><span class="line"><span class="keyword">let</span> x = (<span class="keyword">self</span>.view.bounds.size.width - <span class="number">200</span>) / <span class="number">2</span></span><br><span class="line"><span class="keyword">let</span> path2 = <span class="type">UIBezierPath</span>(rect: <span class="type">CGRect</span>(x: x, y: <span class="number">150</span>, width: <span class="number">200</span>, height: <span class="number">200</span>))</span><br><span class="line"></span><br><span class="line">path1.append(path2)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> shape = <span class="type">CAShapeLayer</span>()</span><br><span class="line">shape.path = path1.cgPath</span><br><span class="line"><span class="comment">// 设置填充规则</span></span><br><span class="line">shape.fillRule = kCAFillRuleEvenOdd</span><br><span class="line">shape.fillColor = <span class="type">UIColor</span>.lightGray.cgColor</span><br><span class="line"></span><br><span class="line"><span class="keyword">self</span>.view.layer.addSublayer(shape)</span><br></pre></td></tr></table></figure>
<p>到此，扫描二维码的界面就算是构建完了。</p>
<h3 id="摄像头扫描二维码"><a href="#摄像头扫描二维码" class="headerlink" title="摄像头扫描二维码"></a>摄像头扫描二维码</h3><p>要使用摄像头扫描二维码，首先需要获取相机的授权。如果没有得到授权，应该提示用户在权限设置中打开相机的权限。</p>
<h4 id="检查相机授权"><a href="#检查相机授权" class="headerlink" title="检查相机授权"></a>检查相机授权</h4><p>首先需要检查当前相机的授权状态，授权状态是一个枚举类型，根据不同的枚举值判断下一步应该要做的是什么。</p>
<ul>
<li><p>notDetermined，表示还没有发起过授权请求；</p>
</li>
<li><p>authorized，表示已经取得了授权；</p>
</li>
<li><p>denied，表示已经拒绝了授权；</p>
</li>
<li><p>restricted，表示主动限制。</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">checkCameraAuthorization</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> status = <span class="type">AVCaptureDevice</span>.authorizationStatus(<span class="keyword">for</span>: .video)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> status &#123;</span><br><span class="line">        <span class="keyword">case</span> .notDetermined:</span><br><span class="line">            <span class="type">AVCaptureDevice</span>.requestAccess(<span class="keyword">for</span>: .video, completionHandler: &#123; (granted) <span class="keyword">in</span></span><br><span class="line">                <span class="keyword">if</span> granted &#123;</span><br><span class="line">                    <span class="comment">// 如果拿到了相机授权，可以进行下一步</span></span><br><span class="line">                    <span class="keyword">self</span>.setupCamera()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> .authorized:</span><br><span class="line">            <span class="keyword">self</span>.setupCamera()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> .denied:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"前往系统设置打开app相机权限"</span>)</span><br><span class="line">            <span class="comment">// 此处需要在URL Types中添加一个prefs的URL Schemes</span></span><br><span class="line">            <span class="type">UIApplication</span>.shared.openURL(<span class="type">URL</span>.<span class="keyword">init</span>(string: <span class="string">"hello"</span>)!)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> .restricted:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"Camera cannot be used."</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="相机设置"><a href="#相机设置" class="headerlink" title="相机设置"></a>相机设置</h4><p>相机设置包括device、session、input和output的设置，其中最主要的是<code>rectOfInterest</code>的设置。<code>rectOfInterest</code>是一个<code>CGRect</code>类型的属性，但是它的坐标原点是在右上角，取值范围是0~1。也就是说右上角坐标为（0，0），左下角坐标是（1，1）。为了方便设置，此处谢了一个坐标转换的函数。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 将常规rect转换为相机的识别rect</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// - Parameters:</span></span><br><span class="line"><span class="comment">///   - rect: 待转换的常规rect</span></span><br><span class="line"><span class="comment">///   - parentSize: 所在的父视图的size</span></span><br><span class="line"><span class="comment">/// - Returns: 转换后的rect</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">transaction</span><span class="params">(rect: CGRect, parentSize: CGSize)</span></span> -&gt; <span class="type">CGRect</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> x = (parentSize.width - rect.origin.x) / parentSize.width</span><br><span class="line">    <span class="keyword">let</span> y = rect.origin.y / parentSize.height</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> width = rect.size.width / parentSize.width</span><br><span class="line">    <span class="keyword">let</span> height = rect.size.height / parentSize.height</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="type">CGRect</span>(x: x, y: y, width: width, height: height)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来，检查back camera是否存在，设置session，input和output，最后设置显示相机捕获内容的<code>AVCaptureVideoPreviewLayer</code>并将其添加到父视图上去。最后调用<code>session</code>的<code>startRunning</code>方法开始捕捉。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setupCamera</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> devices = <span class="type">AVCaptureDevice</span>.devices(<span class="keyword">for</span>: .video)</span><br><span class="line">    <span class="keyword">for</span> obj <span class="keyword">in</span> devices &#123;</span><br><span class="line">        <span class="keyword">if</span> obj.position == .back &#123;</span><br><span class="line">            <span class="keyword">self</span>.device = obj</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">self</span>.device == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Unavailabel back camera."</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> input = <span class="keyword">try</span>! <span class="type">AVCaptureDeviceInput</span>.<span class="keyword">init</span>(device: <span class="keyword">self</span>.device!)</span><br><span class="line">    <span class="keyword">let</span> output = <span class="type">AVCaptureMetadataOutput</span>()</span><br><span class="line"></span><br><span class="line">    output.setMetadataObjectsDelegate(<span class="keyword">self</span>, queue: <span class="type">DispatchQueue</span>.main)</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 在此处获取UI上画的白框rect，然后通过上面所写的函数进行坐标转换</span></span><br><span class="line">    <span class="keyword">let</span> x = (<span class="keyword">self</span>.view.bounds.size.width - <span class="number">200</span>) / <span class="number">2</span></span><br><span class="line">    <span class="keyword">let</span> rect = <span class="type">CGRect</span>(x: x, y: <span class="number">150</span>, width: <span class="number">200</span>, height: <span class="number">200</span>))</span><br><span class="line">    output.rectOfInterest = <span class="keyword">self</span>.transaction(rect: rect, parentSize: <span class="keyword">self</span>.view.bounds.size)</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 设置识别对象为二维码</span></span><br><span class="line">    output.metadataObjectTypes = [.qr]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.session = <span class="type">AVCaptureSession</span>()</span><br><span class="line">    <span class="keyword">self</span>.session?.sessionPreset = .high</span><br><span class="line">    <span class="keyword">self</span>.session?.addInput(input)</span><br><span class="line">    <span class="keyword">self</span>.session?.addOutput(output)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> previewLayer = <span class="type">AVCaptureVideoPreviewLayer</span>.<span class="keyword">init</span>(session: <span class="keyword">self</span>.session!)</span><br><span class="line">    <span class="keyword">self</span>.view.layer.insertSublayer(previewLayer, at: <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">self</span>.session?.startRunning()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="输出代理"><a href="#输出代理" class="headerlink" title="输出代理"></a>输出代理</h4><p>如果扫描到二维码，那么将会调用扫描成功的代理方法，通过获取扫描到的<code>metadataObjects</code>数组来获得最终的扫描文字内容。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">metadataOutput</span><span class="params">(<span class="number">_</span> output: AVCaptureMetadataOutput, didOutput metadataObjects: [AVMetadataObject], from connection: AVCaptureConnection)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> object: <span class="type">AVMetadataMachineReadableCodeObject</span> = metadataObjects.first <span class="keyword">as</span>! <span class="type">AVMetadataMachineReadableCodeObject</span></span><br><span class="line">    <span class="built_in">print</span>(object.stringValue <span class="keyword">as</span> <span class="type">Any</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="图片识别二维码"><a href="#图片识别二维码" class="headerlink" title="图片识别二维码"></a>图片识别二维码</h3><p>图片识别相当简单，识别二维码主要会用到<code>CoreImage</code>中的<code>CIDectector</code>类。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">scanQRCode</span><span class="params">(image: UIImage)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> detector = <span class="type">CIDetector</span>.<span class="keyword">init</span>(ofType: <span class="type">CIDetectorTypeQRCode</span>, context: <span class="literal">nil</span>, options: [<span class="type">CIDetectorAccuracy</span>: <span class="type">CIDetectorAccuracyHigh</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> result = detector?.features(<span class="keyword">in</span>: image.ciImage!)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">guard</span> result <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Cannot detect QRCode on the image."</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> feature <span class="keyword">in</span> result &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"Message is \(feature.messageString)."</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用闪光灯"><a href="#使用闪光灯" class="headerlink" title="使用闪光灯"></a>使用闪光灯</h3><p>在黑暗环境下，使用相机扫描二维码时，会需要有光源照明，比如夜晚扫摩拜、ofo之类的场景。此时就会需要打开闪光灯。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">flashLight</span><span class="params">(sender: UIButton)</span></span> &#123;</span><br><span class="line">    sender.isSelected = !sender.isSelected</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.session?.beginConfiguration()</span><br><span class="line">    <span class="keyword">self</span>.device?.lockForConfiguration()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.device?.torchMode = sender.isSelected ? .on : .off</span><br><span class="line">    <span class="keyword">self</span>.device?.flashMode = sender.isSelected ? .on : .off</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.device?.unlockForConfiguration()</span><br><span class="line">    <span class="keyword">self</span>.session?.commitConfiguration()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后续会补充根据光线强度自动打开闪光灯的部分。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/16/iOS二维码的识别/" data-id="ckls1u0r50003f0xrmsyh6kw5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/二维码/">二维码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/12/SwiftUI中的Property-Wrapper-01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SwiftUI中的Property Wrapper #01
        
      </div>
    </a>
  
  
    <a href="/2017/08/26/iOS中绘制SVG（二）：path命令的绘制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS中绘制SVG（二）：path命令的绘制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVG/">SVG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二维码/">二维码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/SVG/" style="font-size: 15px;">SVG</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/二维码/" style="font-size: 10px;">二维码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/13/在Swift中实现MVVM/">【翻译】在Swift中实现MVVM</a>
          </li>
        
          <li>
            <a href="/2020/02/12/SwiftUI中的Property-Wrapper-01/">SwiftUI中的Property Wrapper #01</a>
          </li>
        
          <li>
            <a href="/2017/09/16/iOS二维码的识别/">iOS中二维码的识别</a>
          </li>
        
          <li>
            <a href="/2017/08/26/iOS中绘制SVG（二）：path命令的绘制/">iOS中绘制SVG（二）：path命令的绘制</a>
          </li>
        
          <li>
            <a href="/2017/08/24/iOS中绘制SVG（一）：SVG文件的解析/">iOS中绘制SVG（一）：SVG文件的解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Alexius<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>